7

arr-»a ,νι mm *xm-..vura
,μ ι · mm. ,η ημ- «ww

η <,,,.,<,.., 'muma- «.ι..·..ι,

   
  

mn.. „- unum

s ,ψ.,>., μη», aa φ,
ι», v nna 'amm 'm mum
arsy-w μ · lma q ‚r m tamt-1
ι, evm-‚f ,mmmmm mmm
rmum pamm mn „m-
amm ,vastrmmmmmar invium
mmm„ mamma vra ,ί qm. 1⁴
om« ’ν *nvmpram nnn-mim nm·
ulmum· ynnynu-M «andraian ι
mmmm murm rmvnmuni
-ηηιΙνσιι, quur numium unm virlv
mumu- qma mummia »nmium«
-um munh-w· ¹, vnlnnnn,
Οηιιιηιιιυνιιη Dum arantium
nu qum· ιιὶ uum plnum· flmnpffl

ι, namqu-- rm.. „m n ι, ι

mm ll( m ‚ama-11- ut, q· ι, ’

„111- υ· Ι, ν, ’ἰ „mum lt

m murm Num «1, ι)
. ι ων, ιι) nnn«

 
   

  
  

, , '1 m· ιμιι» ι
νων, u ι, ⁸) „mum-uun ιιι,

υ nn smum... ‹amp-mma nm.
''n-rm.. u· »un-10.. uum-1011.»,am-„mma
ι’( q· θ’,κ μ, Ἰ’,κ-ιι η, ν. ιι) (Ὶὶ η
tvm-u [ww-⁷1„ *mmm funus-sn ΝιΙιιιυη
,νε-η». nul N* ΙΝ* uuum.» ΝΙ
u. ,ῃ lum-1 n. lx. m: νι- .-ι 1· 1

