2 ent 303ss 1. EEALvIL—'rm

lx„ 555.

  
 
  
 
  
 

 

'⁷ m. nh -1Jl.1¹w›7 (ι) in ‹ivi-*ato

   

m· n‘s: ,Μψμςιῄ μη w. ι,
amam- α nrt-mss, » ft. 1-.·,,.· urm» r ι,
,ιω nudum: unam. fu·- Ἴ· *fir-⁷ -m-

Μ. ,μ,,,’,.,.,,.ῑ.- ,1522

amp, „1 , qm„ „A

     
 

μ. ,J flammat.
. ιι, ..z ιι. φ τι, - 1.-ε ⁸¹2² η

&emortus MAVRDTn] MAGISTRO 311L1'

mimi mmm. ux τ
⁴ 'rhuodurua vir m ⁷
ι se re com-ra a*
dicium pen-u
*tx-‚³ «ὅτε arx—emt
mur. eur in eius
dia-erem* et κνῆ-,πῖ (μὴ
Qua ergo grave nimi÷ (καί cunm-a τ
tude in’ lxxix* m viienmr svm-³ ir.
' um vim curavimus

      
   
      

      

    
   
   
 

 

 

 

   

mque m v„

mlx-mffixmuS’. ux ει eL qmd duhest reservare qmm eitim- ng

Praeterea india-avi: ner-bis mpmscripms ponit->r Vecmni qun]
a

 

in §Ii-inari cat( . propter qumi eum nubilem fuisw lut-veru
la bat. Υἱζῖᾞί maa· vini per duas anu-¹3 de iuml: Prnchjssa
coxam se intuitu suisa* largitum et nunc ess* de eadem 'm
tam am del-3:³⁵2 rial-»uter exi re. Et flu-*niam hoc, ne' de c-

  
 

} mian prohiberi. glotis tems curet* ad=ii÷cere et. si huc qumi
(t ex haec ame consuetudo nou fuit. huius modi ἔμω-αωοβ im

 
    
   
 
  
     
  
     

   
  

 

Quia vero prin«
vem-ae· pem comm-*ml
aequitate quocumque nec
επ mun-a rari„ ' “
iusvirise tobis sun*

-· ιιῡκδ ιιι-
hortamur, ur teanum e
v sum-it, deb ”
ι aut. ordinem prae

 

     

11. :s .·-. m
naemu, unm· ρ·
purum m. ,um-m... a* dm
eum ιη ι qunque pu. ι· ι..

 

‚mm ρη. ¹ ,γεω-’ων ΙΝ.- mor ιιι t

22 „m με. υ in nn mr. (- ¹. υ ,ιω 1: μμ n ωε m... ι

,ἢὼς ⁹¹> ι- ane κ ι ν» eum ρ· ι. υ mma.— . ρ· ι, u gu eum
ΙΧ. ζιῖ ωιιιειιιὴὴι prr Tha-imum· trs, n. Ι). ⁷* De namn-mix 2³31v ιη’-ἱ

ιι, ι, 17 1* Πισι-Ιυω nunon- ,ιη-ιώ, με.. »a ruf-eur, 'mm-w «κω-ε n

unu-der de md<- ‹xm-›- ηψπ. 21 μ( tamum... (μ mnf-:anm e, q· 1,

1x. 47 uq- ndann av 1» alm» «uum malm- ,ωιιῐῐι (μ φ, lx. vn z

ΜΨ.- ep. ι, ω· ιι. ;ι umas ,μ rm. ιι· κ. ιι

