331]AE (ufir-'Afflu [XM
[x. 11.

'³''t‘1 :mm 1, paga lem-am. σρ-ικπμ, fenim*
⁷ ς somni
va m ιίἰι μην-,Ν stuf-n ι,
νιν-ν’.. qma*
a i« Ρτνι, ⁴

Ave-w ι εμ 0:112 ἱ

   
   

   

⁷ „ ..fi-:ntum
zan ιιι 2³:121· §.maru-*⁴110 .-

«Hs-3⁴ ffiss‘s uxum} ¹1· 1:sz

   
   
       
    

gnos-»affl tutem a}
mifimus {vnvm cnm ω D-
(τῇ. unum& ἱ Et ἱιίῡιι qu·
ne som* hu> - nostri 'm hac
vigilius c! antudinam in lom
numi pun-mm. quia adn* ”

110(- tvm quud *⁴⁰⁴5
effu §cxl imm· divom non ιιι

 

 

“ ἃ mult-*s oxum τ
Ns alix mr. J
>imus filius muster Cyriacus* ,nubast Νιιιὶἰι, q*

   

,gn- qun-m Donatus pmwidcluu smmis oum-L Q
per temetipsum ini- ucemlons· munium< effodi »ε
quod ger-is sollicita mouu- *ausim-ms vn q .
aut nimam. ιιιιιιιὶιιι» wsuzias, Fxo-¹ mun-mitten· i
ten-omnm· ωτι-ιιι curm sed uuiuumuu ιι» ducam
figvrw, ihi sollicitudine-u„ ihi nuum ‹ln-hos stud
dni-»vmius rugit-ua·- ut. ιίιιιιι κνιιίυιιιὶ Domino ιιι
dom. wniluuinnis nl· uu mmm-u onus-*qui ot i

 

 

 

Moun- ‹vv—z ἑκ ΝἾ. w! ινΙ -ι·1ιι1ι ηδλιῂι nvmv ‚mxu

u. ιΙ ιιι ’ἐ ι.-

 

m Saulu- ,νιν &mlum λ’·ιε &v

 

Nm* ..κ m: ρ· ι. ι, ι» tun-mu.. ι.- r. η mm„ A
c du· ‚uf-mm. Λ· ι. {una-m.. v· ι, a* ,ι ..μμ
ιν awa-un„ ι.- r⁴ υ ,vnngw- .·· 1: mm: m« κ um

lx„ ιι. 1» hau-um qum-pu exn-umam· ··l- ψ ι,
ιί. nt ι ,ι 2· ιι m· rt φ ι, ‚m .- ιν, : ο·μ ,ι
Vl. αἳι, mi dr ἰω-ι, vl« qum-1* m ¹8. ιι n.. d· ἠ..- .-‹
nanim m·- 101...- vunnu-namur -s ι’· ιιι, »- μ a.) ..

 

