111 (mmmm 1, REGISTRI

1111111Ιὶ111 11111111111 qunntnquv curs 1111 rectitudinis indicavit, quantod hoc
(1-111111111111 ut 111 111111 amplius defensione cognovit. Quis ergo magnum, si
ctu-um Duo 1111111111 nst in bonis quemquam indesinenter operibns perman‹
1111111111 vum-w: 1111 unuh-itudo ad fovendas portes iustitias decentor exacuat
1111111111111111111 1111111111·κ 11111111111111111111. prout possibile 11111111, provisionis suae soll
1111111 [1111111111111. Nm· vos rm« aliqum ab huiusmodi intentione removeat.
1111111, 11111111 11111111111111111 vcslrnu'· sinceritntom offendunt ct regulos canonicae discr
«ndu-n. 1111111111111111 11111Ι 111111111111 cni-oin impondcrc ntquo ca* hortando, suadend-
11111111111111·11 «unitatis unitate 1111111ιὶ11, 111 quantum vires suppetunt, Deo adiuvnn
11111·Ι 111 111111-1111111 111111111111111 1·,ο111-ε111111-1ἰκ’·Ι sacerdotaliter freno restringere: atq1
1111111 1111111111 1111111111 11111111 111 actione redi-citou ct its vestrum in omnibus
1111111111111. 111 11111111 1111111111111111111, qui bunne voluntatis auctor ct intentionis insp
1111111 vostrum 111 hio 111111111υ1 ot in sutum 111111 remuneret.

siwrius<=1=iptnn=⁰ vcro l'nnlum fratrom ut coepiscopum nostrum fratornitu
1111111111111111111111111 hortamur, ut¹¹ idum-o cnritntcxn vestram debeat experiri, quam p

Vl11. Η.
Gmmrius 1 'supa Vin-luri r! Columbo. θύει-141111 Numidiae, a paribus mnu
emur. 111 qun-x ‹vn-lvsins 111u1*11uivu1m·ien annm· ‹Incusum-i Criscmnii episcopi, μιν
Ῑ11Ι.1ἰ»·, ulmeam-i! ''ulo-ulio quise-‹wusv l'm'sronin νεπίὶἰιιηΙ» 598. l

11111. »e 11 ,1.- uma-vm 1. mv. u.
1111. Μ. 1111. vm. η». ne: G: Lim. 1’11, imi. 1. ψ. ’.1Δ - ha? 1109⁴ 1⁵02 (1153).

nummulus vu‘wuu ΕΤ contnuo EPISUOPIS M‘MmIAE A PAR]

0111111111 1-111111 nostru 11111111111111 11111111111111· ordo inculpabiliter custoditus 1
»- ,1 mensus 1111111111111 doloris 111111111111. qnod prm-itatis temeritas in even-innon
³1»- 'mmm 111 1111111- snm 1111111 laudabiliter stanna discolrm et qua«-
1111 111111111111111111, immanium· imqui- ponit-»ris crisconii funis et cu·-
“ u-«wlln 1111 11111 i ,1111111111Φ porri-nin qumi 11111111 exigente cnlp- vul ι
s volusian* vius pann—him* mutiquims deputatae nb ulem-iom-

tm¹ 111111» tow quin-{wint annus sint inusti-»nubium occupatae⁴
⁸¹ 111»- desxnfis ipsuis ml .»·1111111.11111111 «li-i· grue est. arbitr-iton nh<

»1 »ι su »1 xnus< lul-ox quuu' 1111111κ11111 quium· sir execrandum pr«

 
   
     
    
      
  

1 ‹mx-
«γι. *tn
fus xx ⁸ «τευ-,1 :v

,11111 11111111;1111111 11>1111111 pn ‹uu-i 1111.»1111.1 Νωπωπειιιιη) (υἷ’
vius umus-*su offis* α111ς111111-11. abisur-um mrum ex om

auo* xhhwin wsnu sine 11111111 sum-uui frmi-{ean et in omnis:

 

 

' ,ἶ ⁴- ,Ἰ 'un‘aefx'm-›aeo mnu- 31..”δι ἶ ,Υικψῖῆι-αν

ἡ» ., e· ψει-»-

