unm< ιο, ι.

206 <mmmm L 1250me

quae idolorum ent servitu-¹², excludamus, ut 111 domo Domini 1111111· naxium uihilqne'
ade-se* 0011111111111 ’111111111ιᾶ

Nuntio siquidem apud 11111 olim! discurrente vulgatum eet, quod 111 Galliarum
pnrtibuamacri ordinen per simoniacam heresem conferant-un Et vehementi medio*
maeroris· afficimur·‚ 11 111 ecclesiasticis officiis quemquam· lubet locum pecunia et
fit saeculare quod sacrum ent. Quicumque ergo hoc pretii 11111111·ι datione meroeri.
1111111 nou officium, sed nornen· attendit. sacerdos 11011 eene, aed diei' tantummodo
inaniter concupiscit. Quod 11 1111111, quid per hoe aliud· agitur, nixu* 111 nulla de nem
probatio. nulla sollicitudo de 11101111111, nulla 1111 de vitu diaeumio¹, sed ine* solummodo
dignus¹, qui dare pretium suffecerim aenei-netur? Ex qua re 11 recti· libraminis
examinatione penneturv, 1111111 improbev nd 1111111111 gloriam locum festinat utilit-utin
arripere, ew⁸ ipso magis, quod honorem quaerit, 1111113111117 ent. Sicut nutem 11 qni
invitatus rennuit„ quaesitu refugity saeris eet altaribus nmmovendusa aie qui* 1111111 nubit·
velv importunum fle ingerit, est procul dubio repellendum Nam qui aie nititur ad
altiora conscendere, quid agit, 11111 ut crescendo decrescat et mandendo exterius iuleriua'
111 prosundn¹ descendat? ltaque, frater 181111111111, 111 sacerdotibus 1111111111111111 sinceritas
vigeat, 111 simplex 11111 venalitate cousensus, pure praeferatur electio, ut 1111 summam
111111111111111ι non suffragio venditorum proveatur, sed Dei credatur* eane 11111ἱοί0. Nam
quia grave omnino 111 facinus Dei donum* velle pretiufl comparare· vel vendere,
evangeliea‘ est 1111111 auctoritas. Templum autem Dominus et redemptor noster*
ingressus cael-edm vendentium columbas evertit. Quid* 11111111 est columbas vendere,
11111 pretium de 1111111111Ι impositione percipere¹⁵ et sanetum spiritum¹, quem omnipotens
Deus hominibus-¹¹ tribuit, venumdare? Quorum sacerdotium· ante Dei 1111111111 cadere
ennodi-arum utique pntenter⁰ eversione signatum eut. Et tamen exerit adhue nequitiae
pravitas vires 1111111. Nam cogit vendere ques deeepitv, ut emerent. Et dum 111111
attenditur, qued diviua voce praecipitur: ‘Gratis accepistis, gratie date', agitur«, ut
creseat et geminata liat 111 uno eodemque delicto* condicio, ementis scilieet et vendentis.
Et eum liqueat 1181111 heresem· aute omnes radice pestilera* subrepsisse· atque 111 ipsa
uun origine apostoliea 1111 detestatione damnatur-1¹, eur 11011 cavetur. eur 111111 perpen-
ditur, quia benedictio illi· in¹ maledictione convertitur, qui 1111 hoo, ut fiat hereticus,
promovet-nv

Plerumque igitur adversarius animarum, dum uon 1101111 111 his quae ud faeiem’

⁴) arv. αι. ος numm, quaa mm m, mc aaa. cam u) 1111111013. cmm nu «ι. v) „nque
111 - carnot. tu'ae ηιμ-ο 11η, ausa: ulau. ιι) docnt une &aa ι) ‚in-mu· m. ο. am. ‹²⁸²› ,14
1) ..ou (22 nonu) 111,Δ ψ. mn rum- θαι-ιι, ¹) poet rm* diu clam⁴ -) mm α mim-i em. ean..-
mmm εἰΔ ¹²) afficimur 01. ε) quemqnam 01. =¹) orgo praeter imant 01,- orgo prum inme! 03.
ο) unm. corr. in mu· 0³. ¹> dicit ι’, mi cm. 6¹2. ι) Quod maim· ι’. οων» 113, mi mr. qnod «11 ..11 111
ιι ni {³001 in ιί nie ιίαι carr> cz· quid scilieet eet. buxin-<1 mn. eam. ί) acu-mn ρ· 2. ,1, ι)111ι 03.
¹) diguin 0³⁴ π) a maurit cm. earm numum 0,· mmmm 111, 002, na zm, 2⁸2* ΙΙ) m·-⁴ ai meni cs.
ο) pen-emur ιιι r) aaa. 2qnis a ...per ..1 ,ιη-111111, 111, a) 11 eam r) inum-mm. ι) mv
undu. eam.- removendu- ρ·1,1, ⁸) quo 0³. -) ambitu ceu-m v) add. qni a w) imum cs.
ι) aa 111,- in pmcn-:do ο, και {a 111 profundum mr< 02 m. 1,- ..1 pne-2³. r) rmmm urz-am 011
Η 1,· fnum 1111111111 cs, ¹) numm· amantio (11,- numm· uoerdmi 03.- numm ιιωᾰαιῐῐ 01. ΡΗ.
ι) prob-nu c. b] a credetur nm. ιιι] 02,- mam-n) nod. ιι amri nuaram, eam. ε) domum eam.
11) pmium 13 1,- pum cam. ·) venunda- ΡΑ 7. r) svangdieq 03Δ ι) nonar om. 0. ¹¹) nuum Ιιῐε
myram. Cam Ι) erud-'c ι Rtf mnu raa. ι) ,ωροτε (ι’κηΔ Ι) ψ. ι. (31.1. -J tm mbr
ωρρι, n 1 cz - aad. ma 111 ςηιῑι, ι) aarum οι, ,1. cam u) pm: m< 1η uram (ina (με)
yz- menn-rum runnu„ cam. ν) decipi« 111. a) nugam: cam. ν) donem Ru 11111111 ι’, ρ· 23,-
oe dinen em* dmm vam, ι) hm ιιῐφιιο ni haue here-is eam ¹) maios« penitens 0,· nin-{imp
ρ· 2. 1, ,αι ωη. cn ηαῑω ρ. 0⁴2< ηαῑω a naim mr. cm. e! putas-r. ,1- punem, ΙΙ) ...κηρὶ-ω cm.

v) dmm-nm c. w) om. 1111 111, nd am. :apples 11. ι) in om* 01Δ r) fumeum c, mi cam⁴ ηε 02.
— ln ωαψς. aaa. R 1 rubro: de demmin· non 1111111111, a. ‹eb-1. sulicini».
1) cfi Gall 5, 20. 3) Cf. φ. V, 53 p⁴ aaa 11, 4.

11

ω

