‘mk-1 m.

 

ΠΙΙ. i .
1 '1¹1 ΙΙ, n Ilum-1 :Lm-⁴ mummi, I'r· -1-1. [gam-vnvm caen-:zajhi‘ss
·’ ,, limaci Prinna lucini-rma. λὶς-ι’
, ,ΙΙ wlm‘nm Pstaeavuwm. lamr‘„ Car-

   
 
 
 
    

Ima rav-:md nd ia muenia
imm« amum.. snaefflm.
397, X«.
1 ¹1¹¹) ¹
ἰ M ΞΗ, κ’ 1 νς 5: — Μ’· 1:141451-‘114112 ,ι

   
     
 
 
 
  

v“'1. [murm DIRACITAXO. CON-

, Ι(“·,Ἰ’ίιΙ,ΙΤΛ)Ἶ). mlum] coms-
. AB. lsJliAXXl (JRETEXSI. 101335515

. , . ›cmssxm‘sn HAVEXXATI. uulnus)
,⁴1 mmmcs ΕΗ , .ὉΙ’13 smmi-ui s·
duih- nss funa--e' hi qui militiae vel nationibus
ι parirulurn ιὐιξῐιιιιῐ4 m} eccle-danicum ha-
ιν-(ῃι- awini fraternitati mnsminere hoc
pas-axi >-um in ele-ro ecclesiae propen-
lmhitu non dix-imiliter quam vixerunt z

    

 

   

ι, ⁴ ma·- «,,’ »l ιω, 111. ν. u: ᾳ· ις :ma η, ι ιε ρ1; nme 1²¹²- 3. ἱ, dzhuem
ν] ω’] , . ν 0· os - «νγ, ι 1„ ...my we. ὼ γνωμῃ]- munusnnzgi‹.s;s‘=2‹.n1„pmuzflum

,ιη’μιι, ,ηις «mm nemmem myro φαμι· aa
mm ’.ιι auu. ιι, να mr. m (amman-1

, ns. epJXAw—Sihmium ρ·ι.4; n
sn Ymrzum. 11⁸1 — hri-e uh ρ· 1.—
'mm- *¹ mn mam m ρ] uum„ [sm-e >nui mm ρ] - namnum· ρ’. - ι) quem 9⁸14.

’φ »snm-01 η’ ι, «7 ,,.,, 01

   
   

 

vm, ιο hmtm mmmm„ quam. tm qnam numqua αι a mm φωῳω ,aas mum
smmum. mmmm. ,η η, vm tp, :m n, η mu nnuman Wfflmm 1. ι μη {1110- φι-ψ· ,muner a
trata„- ι». κων, φ ΙΧ, ιν, mmmm-n, Ιιι qmaeqnn Suc-[mes qm· mdromffla nardus-t, cf. Ψυωκιι
ι 1 μω, umm- nam-mm rt 1⁴12 a 1⁴„ qa, lx, m aem, quippe que sine amorii audo-eme
amna m mvelt-11 umpa mm q». ΙΧ, [τιτι ΧΙ, ,ἥς mm hunc adhuc pinum Iocum obtinere, qma-
qmm. m [mma lua-mma ''f-..mm parm, mur-¹121 mu ιιι ,novimas Tmmonmaiau a mes-
mmm 'ss Λίη, lm} a: ml dumam qnmqn' l'n‘maae [Min-'anae G-nqon‘i temporib-u iam ampmua nu ω
„amn rs, *1¹ ΙΙΙ] m. ’λ Wmlnmm Ι, Ι, p, κη, - De &mutantia d, ep, HL 29η. - hyniandi-m Epa-'n'
mm, moym- upa· atm- uvtmy» «ιι, Anum ιι φ. n 7 ,ιι ι, - De zonam-e eor-inam η’. φ. ν, 5721„-

,ιι mmm mmm ssu-ammam qaum„ ηι, ν, m n41* - mamm sonantum qui w„ nim· nie a sn
ψ, tx mr «mmmmm, sum mpaemmm a mmm-unum wamma me,- a. ψ, ι, ³0 me. - De
Mamm lma-mu cs, epv ΙΙΙ, a μ, m n. ις ιΙι Mammam qn. V, ω n.5; ιῑι lamando ep. VJ n. ν ωε, - ιε

