:A -1:‘‹?

    
  
    
 
   
   

Ξ- ἰἿΛΗΉῐΙμ ΔΓ [λι-ι ὶρύὲΓ-ιῆἱκ ΓῚΙΠἈ ¹
,nosnx

 

 

,=.'.··,r,1.2u.›1 , fimana> ,ηρ-,η
mvn-1:
'n vum« grandom}

, (dmm ‘1⁴39

qnia, qim
ι-ῐὶ dobumn
aar* {amur a
arem vr L· omni mm
amem «ulit-re.
mnnvm fream
011— humilitate prul
ad numeriam mim-dm
quan honr, animo [mum (φη
dml.:‘' ''rm-mmm 'wnvdminna

 

mi za·5.111rri viu«. in qun Μ(
nr qim! «vitu munu- ligavi« ad man}

(immina Ι puym Arlmlntm ἰἸΙι
[alumni apiumque (Summanum) nt Lm

mn 1( n (ι,- hainam 1 cup, ³⁴⁴
Erltl. M.- ΙΛΙι, Χ. ι1ι. 41⁴,- G: 11511. Vl

1} REGORIUS

Magnum nobit· lnetitinm gloria
‹mian-rium vum buhen· uignavie: sed
'unqu-alins, hortamur, ut muntia ν(
orn-mitum* mm rvvnwt nee nb incepx
mnnr nvnnmlnv‘, praemia mannum so
ιιι-ηψπ ndupirnw, aeque ex tempora
‹mm- ιιι imm· mnu-unna ponnoviah cael
comparum, multitudinem hominum, di

ι) a...» pau. adal. ρ· 2. (με. ¹³) w
mm. nm. k) ‹h› 1⁴„ m. Κ ι, vm. (ιι. ¹)
ν) 1,- ‘anunm «lebamus mn Ru contium ι·
ως.. let. ..1. ρ· ι, ml mm. 1„ ομ 1t1‚· ego
mn„ n mn. ι ιιιι, ιιι, ι) 21 abacia cm, 1
mm. ln marm: du ³0⁷1] virs„ qui (quod ρ’ Δ) ιιίι

ΠΗ. μ m muto: ῑηιωιήι ιὶι. ρ’ ιΔ
carr. (ιω, υ) num (ιτ (ιι. ⁴¹) επ ιιι
mr. ιι 1⁴ ιι) 2¹„ mumm- mm 111. ¹²) ὲ

²) L'l⁴ Mum. 1², 421. Luc. ²1, Ἠ,

